<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<style type="text/css">

    h1,h2,h3,ul,li,dl,dt,dd,p,img{
        margin:0;
        padding:0;
        list-style:none;
        border:0
    }

    #mycontent{
        margin-top: 60px;
        padding-top: 15px;
        background-color: rgba(255, 236, 234, 0.4);
        margin-left: 120px;
        margin-right: 120px
    }
    #title {
        font-size: 40px;
        font-weight: bold;
        margin-left: 25px;
    }

    #logo {
        width: 40px;
        position: relative;
        top: 4px;
        margin-right: 5px;
    }
</style>


<style>
    body{
        text-align: center;
    }
    .floor {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 650px;
    }
    .floor p{
        font-size: 20px;
        word-break: normal;
    }
    .floor h1{
        margin-bottom: 15px;
    }
</style>
<body>

<div id="mycontent">
    <h2 id="title">
        <img id="logo" src="images/logo.png"/>思源群</h2>
</div>
    <div class="floor">
        <h1>全站会员</h1>
        <p>在这里你可以查看全部校友信息，看过信息后如果你对该校友感兴趣可以加为好友。</p>
        <img src="images/allmembers1.png" width="300"/>
        <img src="images/allmembers2.png" width="300"/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" color=#987cb9 SIZE=1>
    </div>
    <div class="floor">
        <h1>全站动态</h1>
        <p>在这里你可以看到全站最新的动态，你也可以搜索你喜欢的动态。</p>
        <img src="images/allevents1.png" width="300"/>
        <img src="images/allevents2.png" width="300"/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" color=#987cb9 SIZE=1>
    </div>
    <div class="floor">
        <h1>校友交流区</h1>
        <p>你可以在这里发送自己的微博，如果你想到一个话题，你可以发起话题邀请校友一齐讨论，让校友交流更具有针对性。</p>
        <img src="images/issues1.png" width="300"/>
        <img src="images/issues2.png" width="300"/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" color=#987cb9 SIZE=1>
    </div>
    <div class="floor">
        <h1>我的空间</h1>
        <p>标志性的签名，个性化的标签让你的门面更有特色。</p>
        <img src="images/myzone1.png" width="300"/>
        <img src="images/myzone2.png" width="300"/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" color=#987cb9 SIZE=1>
    </div>
    <div class="floor">
        <h1>圈子系统</h1>
        <p>寻找你的志同道合的朋友。</p>
        <img src="images/groups1.png" width="300"/>
        <img src="images/groups2.png" width="300"/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" color=#987cb9 SIZE=1>
    </div>
    <div class="floor">
        <h1>活动系统</h1>
        <p>增进与统一圈子的朋友感情。</p>
        <img src="images/activity1.png" width="300"/>
        <img src="images/activity2.png" width="300"/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" color=#987cb9 SIZE=1>
    </div>
    <div class="floor">
        <h1>商务合作</h1>
        <p>增进与统一圈子的朋友感情。</p>
        <img src="images/cooperations1.png" width="300"/>
        <img src="images/cooperations2.png" width="300"/>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" color=#987cb9 SIZE=1>
    </div>
</body>
</html>